<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-KidsFlixSystem-9c443e75-9483-4635-b30b-b840bd48e980</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\KidsFlixSystem.Web.Infrastucture.csproj" />
    <ProjectReference Include="..\KidsFlixSystem.Common\KidsFlixSystem.Common.csproj" />
    <ProjectReference Include="..\KidsFlixSystem.Data.Models\KidsFlixSystem.Data.Models.csproj" />
    <ProjectReference Include="..\KidsFlixSystem.Data\KidsFlixSystem.Data.csproj" />
    <ProjectReference Include="..\KidsFlixSystem.Services.Data\KidsFlixSystem.Services.Data.csproj" />
    <ProjectReference Include="..\KidsFlixSystem.Web.ViewModels\KidsFlixSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
