# KidsFlixSystem

./: KidsFlixSystem.sln  README.md
Infrastructure/: KidsFlixSystem.Web.Infrastucture.csproj
Infrastructure/Extentions/: WebApplicationBuilderExtentions.cs
KidsFlixSystem/: KidsFlixSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KidsFlixSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
KidsFlixSystem.Data/: KidsFlixDbContext.cs  KidsFlixSystem.Data.csproj
KidsFlixSystem.Data.Models/: Actor.cs  ActorInMovie.cs  ApplicationUser.cs  Director.cs  KidsFlixSystem.Data.Models.csproj  Movie.cs  Review.cs  User.cs  UserRoles.cs
KidsFlixSystem.Data/Configurations/: ActorConfiguration.cs  ActorInMovieConfoguration.cs  DirectorEntityConfiguration.cs  MovieEntityConfiguration.cs
KidsFlixSystem.Data/Migrations/: 20240324180627_initalMigration.Designer.cs  20240324180627_initalMigration.cs  20240326171618_connectMigration.Designer.cs  20240326171618_connectMigration.cs  20240331164924_addedNewTablesRoles.Designer.cs  20240331164924_addedNewTablesRoles.cs  20240403152029_changeTrailer.Designer.cs  20240403152029_changeTrailer.cs  20240403170426_actorsSeedData.Designer.cs  20240403170426_actorsSeedData.cs  KidsFlixDbContextModelSnapshot.cs
KidsFlixSystem.Services.Data/: KidsFlixSystem.Services.Data.csproj  MovieService.cs
KidsFlixSystem.Services.Data/Interfaces/: IMovieService.cs
KidsFlixSystem.Web.ViewModels/: KidsFlixSystem.Web.ViewModels.csproj
KidsFlixSystem.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  NewMovieViewModel.cs  RegisterViewModel.cs
KidsFlixSystem/Controllers/: HomeController.cs  MovieController.cs  UserController.cs
KidsFlixSystem/Properties/: launchSettings.json
KidsFlixSystem/Views/: _ViewImports.cshtml
KidsFlixSystem/Views/Account/: Login.cshtml
KidsFlixSystem/Views/Home/: Index.cshtml
KidsFlixSystem/Views/Movie/: All.cshtml  Details.cshtml
KidsFlixSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KidsFlixSystem/Views/User/: Register.cshtml
